### DATABASE ###
security.jwt.secret-key=anySecretKey
spring.datasource.url=jdbc:mysql://localhost:3306/brogramDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.servlet.context-path=/Foyer
