### DATABASE ###
security.jwt.secret-key=anySecretKey
spring.datasource.url=jdbc:mysql://localhost:3306/brogramDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Constants
base.url=http://localhost:8080
spring.mail.host=smtp.gmail.com
spring.mail.username=hamza.khalloofi@gmail.com
spring.mail.password=wpid wawn zrrx epfq
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

